40
00:03:59
瀧くん
takikun
Mr Taki
[]

41
00:04:01
瀧くん
takikun
Mr Taki
[]

42
00:04:04
覚えて・・・ない？
obaetenai?
Do you not remember?
[]

43
00:04:09
名前は・・・
namae wa...
name

44
00:04:11
三葉！
mitsuha!

45
00:04:49
お姉ちゃん、何しとるの？
oneichan, nani shitoru no?
Elder Sister, what are you doing?
[]

46
00:04:52
すげー本物っぽいなって
!sugei... honmonoppoinatte
!amazing, real thing looks like
[sugei, honmono]

47
00:04:56
え？・・・お姉ちゃん？
e, oneichan?
Huh, Elder Sister?
[]

48???
00:04:58
なに寝ぼけとの？ ご・は・ん！
nani neboke todo no? gohan!
what half-asleep with? meal!
[neboke]

49
00:05:01
早起きるな。
hayaku okiruna.
quickly get up!
[]

50
00:05:22
え？ええ？
e? ee?
huh? wha?
[]

51
00:05:25
ええええっ？
eeee..!
Arghh!
[]

52
00:05:34
お婆ちゃん昨日のお魚出す？
obaachan kinou no osakana dasu?
Grandmother, yesterday's fish serve?
[]

53
00:05:36
あなたが食べや。
anata ga tabeya.
You eat.
[-ya -nasai]

54
00:05:38
おはよう・・・
ohayou
Good morning
[]

55
00:05:40
お姉ちゃん、遅い！
oneichan, osoi!
Elder Sister, you're slow!
[]

56
00:05:42
明日はわたしが作るでね。
ashita wa watashi ga tsukuru de ne.
I'll do it tomorrow, ok?

57
00:05:49
食べ過ぎか・・・
tabesugi ka ...
Food exceeds?
[sugu]

58
00:05:51
ま、いっか。
ma, ikka.
Well, it went.
[]

59
00:05:52
今日は普通やな。
kyou wa futsuu ya na.
Today normal is I find.
[-ya Kansai]

60
00:05:54
え？
e?
Huh?
[]

61
00:05:55
昨日はヤバかったもな。
kinou wa yabakatta mo na.
Yesterday, insane also.
[yabai]

62
00:05:57
ええ？ちょっと何？
ee? chotto nani?
Huh? What? (incredulous)
[]

63
00:06:02
おはようございます。
ohayougozaimasu.
Good morning!
[]

64
00:06:04
町役場から朝のお知らせです。

65
00:06:09
来月二十日に行われる・・・

66
00:06:13
糸守町町長選挙について・・・

67
00:06:16
町の選挙・・・

68
00:06:20
1200年に一度という彗星の来訪が、

69
00:06:24
いよいよひと月後に迫っています。

70
00:06:26
彗星は数日間に渡って・・・

71
00:06:29
肉眼でも観測できる

72
00:06:31
いい加減仲直りしないよ？

73
00:06:33
大人の問題！

74
00:06:35
世界中の研究機関は・・・

75
00:06:36
観測のための準備を追われれています。

76
00:06:55
行ってきまーす。

