2
00:01:07
朝目が覚めると・・・
asa megasameru to...
Mornings, wake up with 
[megasameru]

3
00:01:09
なぜか泣いている。
nazeka naiteiru.
some reason crying.
[nazeka naku]

4
00:01:11
そういうことが、時々ある。
souiu koto ga tokidoki aru.
like that sometimes is. (sometimes that's just how it is)
["souiu koto ga aru"]

5
00:01:15
見ていたはずの夢は、
miteita hazu no yume wa,
should-have-been-seeing dream, (the dream one should have had)
["X wo yumemiru", hazu]

6
00:01:17
いつも思い出せない。
itsumo omoidasenai.
always do not remember (never remember)
[omoidasu]


7
00:01:19
ただ・・・
tada...
but
[tada]

8
00:01:22
なにかが消えてしまったという感覚だけが、
nanika ga kieteshimatta toiu kankaku dake ga
"something had disappeared" called feeling only (only the sensation that something has disappeared)
[kieru, teshimau, kankaku]

9
00:01:26
目覚めてからも長く残る。
mezametekara mo nagaku nokoru.
awaking-after also long remains.
[mezameru, nokoru]

10
00:01:37
ずっと何かを・・・
zutto nanika wo...
the whole time, something
[zutto]

11
00:01:39
誰かを・・・探している。
dareka wo ... sagashiteiru.
someone searching.

12
00:01:42
そういう気持ちに取り憑かれたのは、
souiu kimochi ni toritsukareta no wa,
like that, such feelings to be obsessed with
[kimochi, toritsukareru]

13
00:01:45
たぶんあの日から。
tabun ano hi kara.
probably from that day.
[]

14
00:01:48
あの日・・・星が降った日。
ano hi ... hoshi ga futta hi.
that day ... stars fell day.

15
00:01:52
それはまるで、
sore wa marude,
it entirely
[marude]

16
00:01:54
まるで、夢の景色のように、
yume no keshiki noyouni,
dreamscape like
["yume no keshiki" "noyouni"]

17
00:01:57
ただひたすらに・・・
tada hitasura ni...
only just earnestly


18
00:01:59
美しい眺めだった。
utsukushii nagame datta.
beautiful view was.


19
00:02:02
ああこのまま僕たちの声が

20
00:02:07
世界の端っこまで消えることなく

21
00:02:13
届いたりしたらいいのにな

22
00:02:18
そしたらねぇ二人で

23
00:02:22
どんな言葉を放とう

24
00:02:24
消えることない約束

25
00:02:27
を二人で「せーの」で言おう

26
00:02:35
あぁ

27
00:02:41
願ったらなにがしかが叶う

28
00:02:44
その言葉の眼をもう見れなくなったのは

29
00:02:48
一体いつからだろうかなにゆえだろうか

30
00:02:52
あぁ雨の止むまさにその切れ間と

31
00:02:55
虹の出発点終点と

32
00:02:58
この命果てる場所に何かがあるって

33
00:03:01
いつも言い張っていた

34
00:03:08
いつか行こう全生命も未到未開拓

35
00:03:13
の感情にハイタッチして時間にキスを

36
00:03:18
５次元にからかわれて

37
00:03:21
それでも君をみるよ

38
00:03:23
またはじめましての合図を決めよう

39
00:03:30
君の名を今追いかけるよ

40
00:03:59
瀧くん
takikun
Mr Taki
[]

41
00:04:01
瀧くん
takikun
Mr Taki
[]

42
00:04:04
覚えて・・・ない？
obaetenai?
Do you not remember?
[]

43
00:04:09
名前は・・・
namae wa...
name

44
00:04:11
三葉！
mitsuha!

45
00:04:49
お姉ちゃん、何しとるの？
oneichan, nani shitoru no?
Elder Sister, what are you doing?
[]

46
00:04:52
すげー本物っぽいなって
!sugei... honmonoppoinatte
!amazing, real thing looks like
[sugei, honmono]

47
00:04:56
え？・・・お姉ちゃん？
e, oneichan?
Huh, Elder Sister?
[]

48???
00:04:58
なに寝ぼけとの？ ご・は・ん！
nani neboke todo no? gohan!
what half-asleep with? meal!
[neboke]


49
00:05:01
早起きな。
hayaku okina.
quickly get up!
[]


50
00:05:22
え？ええ？
e? ee?
huh? wha?
[]

51
00:05:25
ええええっ？
eeee..!
Arghh!
[]

52
00:05:34
お婆ちゃん昨日のお魚出す？
obaachan kinou no osakana dasu?
Grandmother, yesterday's fish serve?
[]

53
00:05:36
あなたが食べや。
anata ga tabeya.
You eat.
[-ya -nasai]

54
00:05:38
おはよう・・・
ohayou
Good morning
[]

55
00:05:40
お姉ちゃん、遅い！
oneichan, osoi!
Elder Sister, you're slow!
[]

56
00:05:42
明日はわたしが作るでね。
ashita wa watashi ga tsukuru de ne.
I'll do it tomorrow, ok?

57
00:05:49
食べ過ぎか・・・
tabesugi ka ...
Food exceeds?
[sugu]

58
00:05:51
ま、いっか。
ma, ikka.
Well, it went.
[]

59
00:05:52
今日は普通やな。
kyou wa futsuu ya na.
Today normal is I find.
[-ya Kansai]

60
00:05:54
え？
e?
Huh?
[]

61
00:05:55
昨日はヤバかったもな。
kinou wa yabakatta mo na.
Yesterday, insane also.
[yabai]

62
00:05:57
ええ？ちょっと何？
ee? chotto nani?
Huh? What? (incredulous)
[]

63
00:06:02
おはようございます。
ohayougozaimasu.
Good morning!
[]

64
00:06:04
町役場から朝のお知らせです。

65
00:06:09
来月二十日に行われる・・・

66
00:06:13
糸守町町長選挙について・・・

67
00:06:16
町の選挙・・・

68
00:06:20
1200年に一度という彗星の来訪が、

69
00:06:24
いよいよひと月後に迫っています。

70
00:06:26
彗星は数日間に渡って・・・

71
00:06:29
肉眼でも観測できる

72
00:06:31
いい加減仲直りしないよ？

73
00:06:33
大人の問題！

74
00:06:35
世界中の研究機関は・・・

75
00:06:36
観測のための準備を追われれています。

76
00:06:55
行ってきまーす。

77
00:07:00
お祖母ちゃん・・・米屋さん・・・

78
00:07:17
しっかり勉強しといで。

79
00:07:22
あ、

80
00:07:24
三葉！

81
00:07:26
おはよ。さやちん、てっしー

82
00:07:28
お早う。－おまえ早く降りろう。

83
00:07:31
いいやん、けち。

84
00:07:32
重いやさ。失礼やな。

85
00:07:34
あんたたち仲いいなぁ。

86
00:07:36
良くないわ！

87
00:07:39
三葉、今日は髪ちゃんとしとるな。

88
00:07:42
え？なに？

89
00:07:44
そうや、ちゃんとおばあちゃんにお祓いしてもらったんか？
-お祓い？

90
00:07:47
ありゃあ、絶対狐憑きや！

91
00:07:50
なんでもオカルトにしんな！

92
00:07:52
きっと三葉はストレス溜まっとるんよ。なぁ？

93
00:07:55
え、ちょっと、なんの話？

94
00:07:57
何ってお前・・・

95
00:08:00
そして何よりも・・・

96
00:08:02
集落再生事業の継続、

97
00:08:05
そのための町の財政健全化・・・

98
00:08:08
それが実現委して初めて・・・

99
00:08:10
安全安心な町が出来るのです。

100
00:08:13
原則として・・・

101
00:08:16
どうせ今期も宮水さんで決まりやろ。

102
00:08:19
相当撒いとるしなぁ、ここだけの話。

103
00:08:22
おう、宮水。

104
00:08:23
おはよ。

105
00:08:25
町長と土建屋はその子供も仲ええなぁ。

106
00:08:30
町作りを完成させていただきたいと。

107
00:08:34
三葉！

108
00:08:36
胸張って歩かんか。

109
00:08:39
身内にも厳しいなぁ。

110
00:08:41
さすが町長や。

111
00:08:43
恥ずかし。
ちょっとかわいそう。

112
00:08:46
三葉。

113
00:08:48
こんなときばっかり･･･

114
00:09:04
誰そ彼、

115
00:09:05
これが黄昏時の語源ね。

116
00:09:08
黄昏時はわかるでしょ？

117
00:09:10
夕方、昼でも夜でもない時間。

118
00:09:14
世界の輪郭がぼやけて、

119
00:09:16
人ならざるものに会うかもしれない時間。

120
00:09:19
もっと古くはかれたそ時とか

121
00:09:24
かはたれ時とも言ったそうです。

122
00:09:27
質問・・・それってかたわれ時やないの？

123
00:09:30
かたわれ時？それはこのあたりの方言じゃない？

124
00:09:34
糸守のお年寄りには万葉言葉が残ってるって聞くし・・・

125
00:09:38
ど田舎やもんなー。

126
00:09:42
じゃあ、次、宮水さん。

127
00:09:44
あ、はい！

128
00:09:46
今日は自分の名前覚えてるのね。

129
00:09:52
覚えとらんの。

130
00:09:56
あんた、だって昨日は自分の机もロッカーも忘れたって言って、

131
00:10:00
髪はぼさぼさで寝ぐせついとったしリボンはしとらんかったし。

132
00:10:05
えええええ？うそ、ほんと？

133
00:10:08
なんか、記憶喪失みたいやったよ。

134
00:10:10
うーん・・・ずっと変な夢を見とったような気がするんやけど・・・

135
00:10:15
なんか・・・別の人の人生の夢・・・

136
00:10:19
よく覚えとらんなぁ・・・

137
00:10:22
わかった！それって前世の記憶や。

138
00:10:26
若しくは、エヴェレットの多世界解釈に基づく、或いはマルチバーストに無意識に接続したっちゅ・・・

139
00:10:30
あんたは黙っといて！

140
00:10:31
あー、てっしー、もしかしてあんたががわたしのノートに・・・？

141
00:10:34
え？

142
00:10:36
あ、ううん。なんでもない・・・

143
00:10:39
でも三葉、昨日はマジでちょっと変やったよ。

144
00:10:42
なんか、体調悪いんやない？

145
00:10:46
うーん、おかしいなぁ。元気やけどなぁ。

146
00:10:49
ストレスとかやない？ほら、例の儀式もうすぐやろ。

147
00:10:53
あぁ！もう言わんといて。もう私この町嫌や・・・

148
00:10:58
狭すぎるし濃すぎるし！

149
00:11:01
さっさと卒業して早く東京行きたいわぁ。

150
00:11:04
まぁなぁ、ほんとに何もないもんなぁこの町・・・

151
00:11:11
電車なんか二時間に一本やし・・・

152
00:11:13
コンビニは９時に閉まるし・・・

153
00:11:15
本屋ないし、歯医者ないしな・・・

154
00:11:17
その癖スナックは二軒もあるし。

155
00:11:20
雇用はないし。
嫁は来ないし。

156
00:11:22
日照時間は短いし

157
00:11:26
お前らなー！

158
00:11:27
なによ？

159
00:11:29
そんなことよりカフェにでも寄ってかんか？

160
00:11:32
えー！カフェ？どこー？

161
00:11:39
こんにちは。
こんにちは。

162
00:11:46
なにがカフェやさ早耶香。

163
00:11:48
この町にそんなんあるか。

164
00:11:51
三葉帰ってまったやろ。

165
00:11:54
あの子も大変やよね。

166
00:11:57
まぁ三葉は主役やからな。

167
00:11:59
せやな・・・

168
00:12:03
ねぇ、てっしー？

169
00:12:07
高校卒業したらどうする？

170
00:12:09
なんやさ急に。将来とかの話？

171
00:12:12
うん。

172
00:12:14
別に。普通にずっとこの町で暮らしていくんやと思うよ、俺は。

173
00:12:34
あーん、わたしもそっちがいいわ。

174
00:12:38
四葉にはまだ早いわ。

175
00:12:40
糸の声を聞いてみない。

176
00:12:43
そやって糸を巻いとるとな、

177
00:12:46
じきに人と糸との間に感情が流れ出すで。

178
00:12:51
糸はしゃべらんもん。

179
00:12:52
集中しろってことやよ

180
00:12:54
わしらの組紐にはな、

181
00:12:57
糸守千年の歴史が刻まれとる。

182
00:13:00
ええか、遡ること二百年前・・・

183
00:13:04
始まった。

184
00:13:06
ぞうり屋の山崎繭五郎の風呂場から火が出て・・・

185
00:13:10
このへんはみんな丸焼けになってまった。

186
00:13:13
お宮も古文書もみな焼け、

187
00:13:16
これが俗にいう

188
00:13:18
繭五郎の大火

189
00:13:20
えっ、名前ついとるの？

190
00:13:22
繭五郎さんかわいそう・・・

191
00:13:25
おかげで祭りの意味もわからんくなってまって、

192
00:13:28
残ったのは形だけ。

193
00:13:31
せやけど、文字は消えても　伝統は消しちゃいかん。

194
00:13:35
それがわしら宮水神社の大切なお役目。

195
00:13:42
せやのに、あのバカ息子は・・・

196
00:13:47
神職を捨て、家を出た行くだけじゃ飽きたらん・・・

197
00:13:52
政治とは・・・どもならん？

198
00:13:59
おっとっと。

199
00:14:00
今回も社長にはお世話になるで。

200
00:14:03
任しとってください。

201
00:14:04
門入りと坂上あたりの票は間違いなぁですわ。

202
00:14:08
お前あの子じゃどう？

203
00:14:09
そんな簡単にいかん。

204
00:14:13
腐敗の匂いがするな。

205
00:14:15
何言っとるの？

206
00:14:17
おい、もう２、３本つけてくれ。

207
00:14:20
はい、はい。

208
00:14:21
克彦、週末は現場手伝え！

209
00:14:24
ハッパ使うでな。勉強や。

210
00:14:26
うん。

211
00:14:27
返事は！

212
00:14:28
ああ！

213
00:14:42
たまらんな・・・お互い。

214
00:15:03
あれ、四葉ちゃんか。大きゅうなったなぁ。

215
00:15:07
二人ともお母さん似のべっぴんさんやわ。

216
00:15:11
や。や。

217
00:15:46
世界最古の酒なんやて。

218
00:15:48
米を噛んで吐出して放置しとくだけで・・・

219
00:15:52
自然発酵してアルコールになるんやさ。

220
00:15:54
口噛み酒。

221
00:15:56
神様嬉しいんかなぁ、あんな酒もらって。

222
00:16:00
そら、嬉しいやろ。

223
00:16:03
ほれ見てみ。宮水や。

224
00:16:11
うわっ、私絶対無理！

225
00:16:14
よく人前でやりよるよな。

226
00:16:15
信じられんわ。

227
00:16:31
お姉ちゃん元気だしないよ～いいにん、

228
00:16:35
学校の人に見られたくらい。

229
00:16:37
思春期前のお子様は気楽でええよね。

230
00:16:40
そうや！いっそ口噛み酒をたくさん作ってさ、

231
00:16:43
東京行きの資金にしたら？

232
00:16:45
あんたって、凄い発想するな・・・

233
00:16:47
生写真とメイキング動画つけてさ・・・

234
00:16:50
『巫女の区著噛み酒』って名前とか付けてさ！

235
00:16:53
きっと売れるわ！

236
00:16:58
だめ！酒税法違反！

237
00:17:01
そういう問題なの？

238
00:17:10
もうこんな町嫌やー！こんな人生嫌やー！

239
00:17:15
来世は東京のイケメン男子にしてくださーい！

240
00:17:23
あほな人やなぁ。

241
00:17:53
痛っ！

242
00:17:57
痛っ！

243
00:18:07
どこ？

244
00:18:09
ん？

245
00:18:11
んっ？

246
00:18:14
んんっ？

247
00:18:20
なんやある・・・

248
00:18:27
ああ！

249
00:18:36
痛っ！

250
00:18:37
瀧？起きたか？

251
00:18:41
お前今日メシ当番だったろ？

252
00:18:44
寝坊しやがって。

253
00:18:45
すみません。うん？

254
00:18:47
俺は先に出るからな。

255
00:18:49
味噌汁飲んじゃってくれ。

256
00:18:53
遅刻でも学校はちゃんと行けよ。じゃあな。

257
00:18:57
行ってらっしゃい。

258
00:19:10
変な夢・・・

259
00:19:17
ええー・・・なになにぃ？ツカサ・・・？

260
00:19:20
誰ぇ？

261
00:19:31
トイレ行きたい。

262
00:19:42
リアルすぎ。

263
00:20:55
東京やぁー！

264
00:21:03
これどこで買ったの？表参道の・・・

265
00:21:06
次のライブの前座でさ・・・

266
00:21:07
えっライブなの？

267
00:21:08
今日部活さぼってさ！映画行かない？

268
00:21:15
たーき！

269
00:21:18
まさか昼からとはな。飯行こうぜ。

270
00:21:22
メール無視しやがって・・・

271
00:21:25
あっ司‥‥君？君づけ、反省の表明？

272
00:21:29
迷った？

273
00:21:32
うん

274
00:21:33
おまえなあどうやったら通学で迷えんだよ？

275
00:21:37
あのーわ、わたし・・・

276
00:21:39
わたし？

277
00:21:40
わ、わたくし。んん？

278
00:21:42
僕。

279
00:21:43
んん？

280
00:21:44
俺！

281
00:21:45
ん。

282
00:21:47
おれ‥‥楽しかったんやよ。

283
00:21:49
なんだか毎日お祭りみたい。東京って。

284
00:21:53
お前なんか訛ってない？

285
00:21:55
えっ？！

286
00:21:56
瀧お前弁当は？えええ？！

287
00:21:58
まったく。
高寝ぼけてんのか？

288
00:22:01
なんかあるか？

289
00:22:02
卵コロッケサンドにしようぜ！

290
00:22:08
あ、ありがとう。

291
00:22:11
放課後カフェいかね？

292
00:22:13
ああ、例の。いいね。瀧は？

293
00:22:15
えっええ？！えええ？！

294
00:22:19
カフェ！？

295
00:22:23
天井の木組みがいいね。

296
00:22:25
ああ手がかかってるよな。たーき、決まった？

297
00:22:29
えっええ？！このパンケーキ代だけで、俺1ヶ月は暮らせる。

298
00:22:35
いつの時代の人だよお前は？

299
00:22:37
まいっか！夢やし。

300
00:22:45
あーいい夢。

301
00:22:49
んん？

302
00:22:55
えっどうしよう！俺バイト遅刻やって。

303
00:22:59
お前シフト今日か？

304
00:23:01
早く行ったら？

305
00:23:05
あ‥‥あの‥‥

306
00:23:07
俺のバイト先って‥‥どこやっけ？

307
00:23:17
6番7番9番、オーダー待ちです！

308
00:23:20
ご新規3名様！
12番テーブル！瀧！

309
00:23:22
お待たせいたしました。

310
00:23:24
えっとズッキーニとトマトのサラダと

311
00:23:28
これ頼んでませんけど

312
00:23:29
トリュフは品切れだっていったろ！

313
00:23:32
瀧！声がちいせーよ！

314
00:23:34
瀧！

315
00:23:35
あーこの夢いつ覚めるんやさー？

316
00:23:47
ちょっと、ちょっとお兄さん。

317
00:23:49
は、はい！

318
00:23:52
ビザにさあ・・・楊枝刺さってたんだけど。

319
00:23:56
これ間違って食っちゃったら危ないよね。

320
00:23:59
俺が気づいたからよかったけどさー。

321
00:24:02
どうすんの？

322
00:24:06
でも、イタリアンの厨房で楊枝ははいらな・・・

323
00:24:12
お客さま、どうかなさいましたか？

324
00:24:16
ここはいいから・・・

325
00:24:18
・・・も言ったんだけどね。

326
00:24:23
大変失礼いたしました。

327
00:24:25
お代は結構ですので。

328
00:24:26
そう？

329
00:24:27
お怪我はありませんでしたか？

330
00:24:40
あの・・・奥寺さん。

331
00:24:43
先輩、だろ？

332
00:24:45
奥寺先輩・・・さっきは

333
00:24:47
今日は災難だったね。

334
00:24:48
あの・・・

335
00:24:49
あいつら絶対言いがかりだよ。

336
00:24:52
マニュアル通りタダにしてやったけどさ。

337
00:24:55
奥寺さん、そのスカート！

338
00:24:59
大丈夫ですか。どうした！

339
00:25:02
切られてたみたい。

340
00:25:03
ううあいつら。どうしましょう。

341
00:25:06
顔覚えてますか。いや。

342
00:25:08
先輩、ちょっと。え。

343
00:25:11
おい瀧。

344
00:25:12
スカート抜いてください。え。

345
00:25:15
いや向こう向いてますから。え。

346
00:25:21
すぐに済みますから。

347
00:25:27
出来ました。

348
00:25:29
瀧君すごい。

349
00:25:32
前よりも可愛い。

350
00:25:35
今日は助けて頂いて、ありがとうございました。

351
00:25:40
本当はさ、今日ちょっと心配だったのよ。

352
00:25:44
瀧君弱いくせに、喧嘩っぱやいから。

353
00:25:47
あ。今日の君の方がいいよ。

354
00:25:51
女子力高いんだね。瀧君って。

355
00:26:05
よくできた夢やな。あれながら。

356
00:26:12
あ、この子日記付け取る。

357
00:26:19
うん、生やな。

358
00:26:21
いいな、東京生活。

359
00:26:27
あ、あの人や。

360
00:26:34
片思いかな。へへへへへ。

361
00:27:20
何だ、これ。

362
00:27:26
な。な。

363
00:27:29
何だこれ。

364
00:27:32
今日もカーフェかね。

365
00:27:34
あ、悪い俺今日これからバイト。

366
00:27:36
行き先はわかるのか。

367
00:27:38
は、あ。司、もしかしてお前か。

368
00:27:42
俺の携帯勝手に。

369
00:27:44
あ？

370
00:27:45
やっぱいいや。じゃな。

371
00:27:49
あいつ、今日は普通だな。

372
00:27:51
昨日は何か、可愛かった。

373
00:27:54
え？

374
00:27:58
な、何すか。

375
00:28:00
てめえ瀧、ぬけやけしやがって。

376
00:28:02
昨日お前ら一緒に帰っただろう。

377
00:28:04
え。え。え。まさかマジで。

378
00:28:08
奥寺先輩と。
あれからどうなった。

379
00:28:11
え、あ、あの。よく覚えてないすよ、俺。

380
00:28:14
ふざけんなよこら。

381
00:28:16
奥寺、入ります。お疲れ様。

382
00:28:21
ちゃっす。

383
00:28:22
は、今日もよろしくね。ねぇ、瀧君。

384
00:28:40
あ。お姉ちゃん、今日はおっぱい触とらんや。

385
00:28:43
ご飯、早起きな。

386
00:28:49
おっぱい。

387
00:28:53
おはよう。

388
00:28:55
え。きた。

389
00:29:00
な、何か視線を感じるやけど。

390
00:29:03
うん、昨日のあれは目立ったもんな。

391
00:29:07
あ？

392
00:29:09
ポスターを見た、町長戦の。

393
00:29:12
誰がやったって同じやね。

394
00:29:14
挑戦金をどう配れただけや。

395
00:29:16
そのおかげで生活費できた子もいるやけど。

396
00:29:19
あれって、私の事だよね。

397
00:29:23
あ、うん。

398
00:29:24
ちょ、三葉。

399
00:29:35
な、な、何をそれ。

400
00:29:43
お姉ちゃん。

401
00:29:49
あ、あ、これってこれってもしかして。

402
00:29:55
あああ。これってもしかして本当に。

403
00:29:59
私、夢の中であの男の事。

404
00:30:02
俺は、夢の中であの女と。

405
00:30:05
入れ替わってる。

406
00:30:22
やっと目を覚ましたかい、

407
00:30:26
それなのに何故目も合わせやしないんだい。

408
00:30:32
遅いよっと怒る君、

409
00:30:36
これでもやれるだけ飛ばしてきたんだよ。

410
00:30:41
何が起きているのか、だんだんわかってきた。

411
00:30:45
瀧君は東京に住む同じ年の高校生で。

412
00:30:48
ド田舎暮らしの三葉と入れ替わりが不定期で、

413
00:30:51
週に２，３度、不意に訪れる。

414
00:30:54
トリガーは眠る事、原因は不明。

415
00:30:58
入れ替わっていた時の記憶は、

416
00:31:00
目覚めるとだんだん不鮮明になってしまう。

417
00:31:03
それでも俺達は確かに入れ替わっている。

418
00:31:06
周囲の反応がそれを証明している。


419
00:31:09
だから。だから。

420
00:31:11
私達はお互いの生活を守るため、ルールを決めた。

421
00:31:15
入れ替わってしまっている時の注意点や、

422
00:31:18
守るべき禁止事項を。

423
00:31:20
それから、入れ替わった日のでき事を、携帯に残す事。

424
00:31:24
この謎現象をとにかくもぬりきるために、協力し合う事。

425
00:31:29
それなのに。それなのに。

426
00:31:33
あの男が。あの女が。

427
00:31:35
前前前世から僕は、君を探し始めたよ。

428
00:31:40
もう迷わない、君のハートに旗を立てるよ。

429
00:31:45
君が全然全部なくなって散り散りになったって。

430
00:31:50
男子の視線。スカート注意。人生の基本でしょう。

431
00:31:55
むしろ０から、また宇宙を始めてみようか。

432
00:31:58
人の金を無駄遣いすんな。

433
00:32:00
食べてるのは君の体、私だってバイトしてるし。

434
00:32:03
組紐とか、これ無理だろう。

435
00:32:05
あなたバイト入れすぎ。お前の無駄遣いのせいだろう。

436
00:32:09
私達越えられるかな、

437
00:32:13
この先の未来数えきれぬ困難を。

438
00:32:17
言ったろ二人なら、

439
00:32:22
笑って返り討ちにきっとできるさ。

440
00:32:28
今日は帰り道に奥寺先輩とお茶。

441
00:32:31
君達の仲は順調だよ。

442
00:32:33
てめえ、三葉。俺の人間関係変えるなよ。

443
00:32:37
ちょっと瀧君。何で女子に告白されてんの。

444
00:32:40
お前、俺に人生預けた方がモテんじゃねぇ。

445
00:32:43
自惚れんといたよね、彼女もらぬくせに。

446
00:32:46
お前だっていねぇじゃねぇか。

447
00:32:48
私は。俺は。いないんじゃなくて作らないの。

448
00:33:13
あ。あいつに悪いか。

449
00:33:17
本当に自分のおっぱい好きやな。

450
00:33:21
行くよ。早く準備しな。

451
00:33:27
数日前から肉眼でも見え始めた、

452
00:33:30
ティアマト彗星、いつどこに見えるんでしょうか。

453
00:33:33
ティアマト彗星は、太陽を追いようにして東から西の空に移動して見えてきます。

454
00:33:39
ですから日没直後・・・

455
00:33:41
何で制服きたの。

456
00:33:43
え？

457
00:33:51
お婆ちゃん、何でうちのご神体はこんなに遠いの。

458
00:33:57
眉五郎のせいではわしにもわからん。

459
00:34:00
誰だっけ。

460
00:34:01
え、有名やよ。

461
00:34:12
ねぇ、お婆ちゃん。

462
00:34:18
わ。

463
00:34:19
お姉ちゃん。

464
00:34:31
三葉、ヨツハ、結びって知っとるか。

465
00:34:36
結び。

466
00:34:37
土地の氏神さんとはな。

467
00:34:39
古い言葉で結びって呼ぶんやさ。

468
00:34:43
この言葉には深い意味がある。

469
00:34:45
糸を繋げる事も結び。

470
00:34:49
人を繋げる事も結び。

471
00:34:52
時間が流れる事も結び。

472
00:34:55
全部神様の力や。

473
00:34:57
わしらの作る組紐もすすから、神様の技。

474
00:35:03
時間の流れその物、あらはしとる。

475
00:35:07
より集まって形を作り・・・

476
00:35:10
ネジ入れて絡まって、

477
00:35:12
時には戻ってといれまた繋がり。

478
00:35:17
それが結び。

479
00:35:20
それが時間。

480
00:35:25
飲みな。ありがとう。

481
00:35:28
次私も。うん。

482
00:35:30
それも結び。あはははは。

483
00:35:34
水でも米でも酒でも、

484
00:35:36
人の体に入ったもんが・・・

485
00:35:38
魂と結びつくこともまた結び。

486
00:35:42
だから今日のご奉納は、

487
00:35:45
神様と人間を繋ぐための大切な式たりなんやよ。

488
00:35:50
は。なな、見えたよ。

489
00:35:56
ここが、宮水神社の、ご神体。

490
00:36:18
ここから先は隠り世。

491
00:36:21
え？

492
00:36:22
あの世の事やわ。

493
00:36:24
あはは。あの世や。

494
00:36:30
しがに戻るにはあんたらの糸大切なもんを、

495
00:36:35
引替にせにゃいかんよ。へへへ。

496
00:36:38
口噛み酒やさ。

497
00:36:42
口噛み酒。

498
00:36:44
ご神体に、お供えするんやさ。

499
00:36:48
それはあんたらの半分やからな。

500
00:36:52
三葉の、半分。

501
00:37:12
あ、もう片割れドキやな。

502
00:37:15
片割れドキ？

503
00:37:27
そうや、彗星見えるかな。

504
00:37:32
え、彗星。

505
00:37:34
おや、三葉、あんた今夢を見とるな。

506
00:37:41
あ。

507
00:37:52
涙、何で。

508
00:37:59
奥寺先輩、

509
00:38:01
何の事？

510
00:38:03
あ、まさかまた三葉が。

511
00:38:08
デート。

512
00:38:16
明日は奥寺先輩と東京デート。

513
00:38:20
駅前待ち合わせ１０時半。

514
00:38:23
の、はずやったのにな。

515
00:38:41
瀧君。

516
00:38:42
あ。

517
00:38:43
ごめん、待った？

518
00:38:45
はい、いや。

519
00:38:47
あ、あのえっと。

520
00:38:57
今きたとこっす。

521
00:38:58
よかった、行こうか。

522
00:39:03
いいな、今頃二人は一緒か。

523
00:39:10
あれ、

524
00:39:15
私、何で。

525
00:39:25
私が行きたいデートやけど、

526
00:39:28
もし不本意にも瀧君になちゃったとしたら、

527
00:39:31
ありがたく、楽しんでくる事。

528
00:39:37
とはいえ、どうせ君はデート何でした事ないでしょうから。

529
00:39:44
会話が全然続かねぇ。

530
00:39:46
だから以下、奥手な君を助けるための厳選リンク集。

531
00:39:51
え、マジか。

532
00:40:00
バカにしやがって。

533
00:40:30
瀧君ってさ、

534
00:40:33
今日は何だか別人みたいね。

535
00:40:46
あの先輩、腹減りませんか。

536
00:40:49
晩飯とか。

537
00:40:51
へへ、今日は解散にしようか。

538
00:40:54
え、はい。

539
00:40:57
瀧君って、違ってたらごめんね。

540
00:41:00
はい。

541
00:41:01
君は昔私の事がちょっと好きだったでしょう。

542
00:41:06
え。

543
00:41:07
そして今は別の好きな子がいるでしょう。

544
00:41:10
えええ？

545
00:41:12
いませんよ。本当？

546
00:41:15
いないっす、全然違います。

547
00:41:18
本当かな。

548
00:41:20
まぁ、いいや。今日はありがとう。またバイトでね。

549
00:41:38
デートが終わる頃には、

550
00:41:40
ちょうど空に彗星が見えるね。

551
00:41:46
何言ってんだ、こいつ。

552
00:42:18
何だ、勅使か。

553
00:42:22
ううん、何となくサボってまただけ。

554
00:42:26
元気やよ。

555
00:42:28
え、お祭り。あ、そっか。

556
00:42:33
彗星、今日が一番明るく見えるやっけ。

557
00:42:37
うん。わかった、後でね。

558
00:42:42
あんたさ、三葉の浴衣、期待しとるやね。

559
00:42:46
し、しとらんわ。ってか、考えませんかってば。

560
00:42:52
うん。何かあいつ声暗かったぜ。

561
00:42:55
あんたの電話が嫌やったやろう。


562
00:42:57
お前な。へへへ。

563
00:42:58
おまたせ。あ、きた。

564
00:43:00
遅えよ。え。

565
00:43:02
ちょっと、どうしたの、三葉。

566
00:43:06
か、髪が。

567
00:43:08
え、やっぱ変かな。

568
00:43:20
やっぱ男関係何かな、失恋とか。

569
00:43:24
男子ってすぐ恋愛に結びつけだな。

570
00:43:28
なんとなく切っただけだやっていっとたのに。

571
00:43:30
そうか、なんとなくあんなに切らんやろう。

572
00:43:34
なな、見えるよ。

573
00:43:55
すげぇ。は。

574
00:44:15
おかけになった電話は電波の届かない場所にいらっしゃいた。

575
00:44:19
電源が入っ・・・

576
00:44:23
さんざんだったデートの結果は、

577
00:44:26
次に入れ替わった時に伝えればいい。

578
00:44:28
そう思った。

579
00:44:30
でも、何故かもう二度と、

580
00:44:34
俺と三葉の入れ替わりは、

581
00:44:38
起きなかった。

582
00:46:32
な、何で？

583
00:46:35
こんなとこにいるんですか？

584
00:46:37
へへへ。司君に聞いて、来ちゃった。

585
00:46:46
司てめえ。

586
00:46:48
俺が頼んだのは親へのアリバイとバイトのシフトだろう。

587
00:46:51
バイトは高木に頼んだ。

588
00:46:53
任せとけ。でも飯おごれよ。

589
00:46:56
どいつもこいつも。

590
00:46:58
お前が心配できたんだよ。

591
00:47:00
ほっとけないだろう。

592
00:47:02
美人局とか出できたらどうすんだ？

593
00:47:04
美人局。

594
00:47:05
瀧君、メル友に会いに行くんだっけ。

595
00:47:07
いえ、メル友っていうか、そりゃ方言で。

596
00:47:10
ぶっちゃけて愛。違いよ。

597
00:47:13
お前最近やけに危なかしいからな。

598
00:47:16
離れて見ててやるから。
俺は小学生か？

599
00:47:20
入れ替わりが途切れ、

600
00:47:22
電話は通じず、メールも届かず。

601
00:47:26
だから俺は直接、三葉に会いに行く事にした。

602
00:47:30
あいつに会ってみたかった。でも。

603
00:47:34
は、詳しい場所は分からない。

604
00:47:38
手がかりは町の風景だけ。

605
00:47:41
はい。

606
00:47:42
その子との連絡も取れない。

607
00:47:50
呆れた感じだな。感じじゃねぇ。

608
00:47:53
まぁいいわ。

609
00:47:54
一緒に探して上げるわよ。

610
00:47:56
や、可愛い。

611
00:47:59
邪魔だな。

612
00:48:00
動いた！

613
00:48:30
やっぱ無理か。

614
00:48:32
え、私達の努力はどうなるの。

615
00:48:39
あ、何もやってないじゃん。

616
00:48:45
高山ラメーン一つと。
高山ラメーン一つと。

617
00:48:48
え、じゃ高山ラメーン一つ。

618
00:48:51
ラメーン三丁。はいよ。

619
00:48:55
今日中に東京に戻れるかな。

620
00:48:57
まぁ、ぎりぎりかもな。

621
00:49:00
調べるか。サンキュー。

622
00:49:02
瀧君、それでいいの？

623
00:49:06
何か、全然県都違いの事をしているような気がしてきて。

624
00:49:15
おや、お兄ちゃん、それ糸守やろう。

625
00:49:20
ようかけとるわ。なぁ、あんた。

626
00:49:24
あ、糸守やな。

627
00:49:27
懐かしいな。

628
00:49:28
この人糸守出身やて。

629
00:49:31
糸守。

630
00:49:34
そうだ、糸守町。そうです。

631
00:49:37
この近くですよね。

632
00:49:39
あんた。糸守ってのは。

633
00:49:42
糸守。

634
00:49:44
まさか。もしかしてあの彗星の？

635
00:50:38
本当に、この場所なの？

636
00:50:40
まさか、だから瀧の勘違いすよ。

637
00:50:44
違う。間違いない。

638
00:50:48
この校庭、回りの山、

639
00:50:51
この高校だって、はっきり憶えてる。

640
00:50:54
そんなわけねぇだろう。

641
00:50:56
三年前に何百人が死んだあの災害、

642
00:50:59
瀧だって憶えてるだろう。

643
00:51:02
死んだ。

644
00:51:04
三年前。

645
00:51:06
死んだ。

646
00:51:09
まさか・・・だって、

647
00:51:12
あいつの書いたメモだってちゃんと。

648
00:51:32
消えてく。

649
00:51:43
１２００周期で太陽を回るティアマト彗星が、

650
00:51:47
地球に最接近したのは、三年前の１０月。

651
00:51:51
近時点でそのかく落下だけでも、

652
00:51:53
誰も予想出来なかった。

653
00:52:03
割れた彗星の一部は隕石となって、

654
00:52:06
日本に落下。

655
00:52:08
その日は、ちょうど秋祭りの日だったみたい。

656
00:52:13
落下時点は、ここ。

657
00:52:16
８時４２分、祭りで人集まっている場所に、

658
00:52:20
ちょうど落ちたんだ。

659
00:52:25
町の三分の一、五百人以上が亡くなって、

660
00:52:29
今はもう糸守には誰も住んでいないそうだ。

661
00:52:41
勅使河原と、沙耶香。

662
00:52:44
は！

663
00:52:49
この子なの。

664
00:52:51
絶対何かの間違いだよ。

665
00:52:53
だってこの人、三年前に亡くなってるのよ。

666
00:52:56
つい２、３週間か前に、彗星が見えるねって。

667
00:53:01
こいつは俺に言ったんです。だから。

668
00:53:03
あんた今。

669
00:53:05
俺は。夢を見とるな。

670
00:53:09
俺は。

671
00:53:12
何を。

672
00:53:28
え、賑やかだね。

673
00:53:30
え、一部屋しか取れなくて、すみません。

674
00:53:33
ううん、全然。

675
00:53:35
瀧君は。

676
00:53:36
まだ部屋で糸守の記事を読んでます。

677
00:53:40
当時の新聞とか雑誌とか、手当たり次第って感じで。

678
00:53:48
何？

679
00:53:49
いや、吸んですね。

680
00:53:51
あ、やめてたんだけどね。

681
00:53:56
どう思います、あいつの話し？

682
00:54:02
好きだったんだ、私。

683
00:54:05
ここ最近の瀧君。

684
00:54:07
前からいい子だったけど、最近は特に。

685
00:54:11
何か必死で可愛いくて。

686
00:54:16
瀧君の言ってる事は、やっぱりおかしいとは思うけど。

687
00:54:22
でもきっと、瀧君は誰かに出会って

688
00:54:26
その子が瀧君を変えたのよ。

689
00:54:29
それだけは、確か何じゃないかな。

690
00:54:46
全部、ただの夢。

691
00:54:50
景色に見覚えがあったのは、

692
00:54:52
三年前のニュースを無意識に憶えてるだから。

693
00:54:57
そうじゃなければ、幽霊、いや、

694
00:55:02
全部俺の、妄想。

695
00:55:09
あいつの名前、何だっけ。

696
00:55:15
司君、お風呂行ってくるって。

697
00:55:18
あ、先輩、あの、俺。

698
00:55:22
何か、おかしな事ばっか言ってて。

699
00:55:25
今日一日すみません。

700
00:55:32
ううん。

701
00:55:36
組紐だね、綺麗。

702
00:55:39
瀧君のそれももしかして組紐。

703
00:55:43
え、あ、これは確か、ずっと前に、人からもらって。

704
00:55:49
何となくお守りがわりに時々つけてて。

705
00:55:56
あ、誰から。

706
00:55:59
あ、お風呂、瀧君も入ってきたら。

707
00:56:03
はい、いえ。

708
00:56:07
俺、組紐を作る人に

709
00:56:10
前に聞いた事があるんです。

710
00:56:12
紐は時間の中でその物だって。

711
00:56:15
ねじれたり絡まったり、戻ったり繋がったり、

712
00:56:19
それが時間だって。

713
00:56:21
あ。

714
00:56:23
あの場所なら。

715
00:56:51
瀧君、

716
00:56:53
瀧君、

717
00:56:58
覚えて、ない。

718
00:57:23
瀧君。

719
00:57:47
弁当、上で食べや。

720
00:57:50
e？

721
00:57:51
あんたの書いた糸守、あれはよかった。

722
00:58:32
より集まって、形を作って、

723
00:58:35
ねじれて絡まって時には戻って、

724
00:58:39
また繋がって。

725
00:58:41
それが結び。

726
00:58:44
それが時間。

727
00:58:56
あった。

728
00:58:59
本当にあった。

729
00:59:02
夢じゃ、なかった。

730
00:59:36
ここから先は、あの世。

731
01:00:02
俺達が運んできた酒だ。

732
01:00:06
こっちが妹で、こっちが俺。

733
01:00:12
彗星が落ちる前、三年前のあいつと、

734
01:00:17
俺は入れ替わってたって事か。

735
01:00:21
時間が、ズレてた。

736
01:00:26
あいつの、半分。

737
01:00:43
結び、

738
01:00:45
本当に、時間が戻るんなら、

739
01:00:49
もう一度だけ。

740
01:01:06
彗星。

741
01:02:12
あなたの名前は、三葉。

742
01:02:21
二人は、お父さんの宝物だ。

743
01:02:24
あなた、お姉ちゃんになったのよ。

744
01:02:29
ごめんね、皆。

745
01:02:33
お父さん、お母さんいつ帰ってくる。

746
01:02:38
救えなかった。

747
01:02:39
あんたがそんなんでどうする。

748
01:02:41
神社など続けたどころで。

749
01:02:43
向こう養子が何をいう。

750
01:02:45
僕が愛したのは二葉です。

751
01:02:47
宮水神社じゃない。出で行け。

752
01:02:52
三葉、ヨツハ、

753
01:02:54
今日からずっと婆ちゃんと一緒にやてな。

754
01:03:02
お前は誰だって、あなたこそ誰よ。

755
01:03:05
自惚れんといてよね。

756
01:03:07
彼女をもらぬくせに。

757
01:03:09
いいな、今頃二人は一緒か。

758
01:03:13
ちょっと東京行ってくる。

759
01:03:16
ちょっと姉ちゃん。

760
01:03:20
お婆ちゃん、お願いがあるんやけど。

761
01:03:25
そうか、彗星。

762
01:03:27
今日が一番明るく見えるんやっけ。

763
01:03:31
三葉、そこにいちゃダメだ。

764
01:03:34
三葉、彗星が落ちる前に町から逃げるんだ。

765
01:03:41
三葉、逃げろう。

766
01:03:44
三葉、三葉。

767
01:03:46
三葉。

768
01:04:07
三葉だ、生きてる。

769
01:04:20
お姉ちゃん、またおっぱい。

770
01:04:24
妹だ。

771
01:04:29
ヨツハ。

772
01:04:34
お姉ちゃん、いよいよヤバいわ。

773
01:04:37
私今日一人で先に出るんだよ。

774
01:04:40
ヤバいヤバい、ヤバいよ。

775
01:04:45
ヤバい。

776
01:04:47
一週間程前から、肉眼でも見え始めたティアマト彗星、

777
01:04:51
いよいよ今夜、19:40・・・

778
01:04:58
今夜、まだ間にあう。

779
01:05:01
おはよう、三葉。

780
01:05:03
おや、あんた、三葉やないな。

781
01:05:09
お婆ちゃん、知ってたの？

782
01:05:13
いや、でもこことこのお前を見とたら、思い出したわ。

783
01:05:20
わしも少女の頃、

784
01:05:23
不思議な夢を見とた覚えがある。

785
01:05:27
夢で誰になっとたんだ。

786
01:05:30
今ではもう記憶は消えてまったんだ。

787
01:05:33
消える。

788
01:05:35
大事にしなよ。

789
01:05:37
夢は目覚めればいつか消える。

790
01:05:40
わしにも、あんたの母さんにもそんな時期があったって。

791
01:05:46
え、もしかしたら、宮水の人達のその夢って、

792
01:05:50
全部今日のためにあったのかもしれない。

793
01:05:53
ねぇ、お婆ちゃん、聞いて。

794
01:05:56
今夜、糸守に彗星が落ちて、皆死ぬ。

795
01:06:08
そんな事誰も信じないって。

796
01:06:11
意外に普通の事いう婆ちゃんだな。

797
01:06:14
絶対に、死なせるもんか。

798
01:06:18
ちょっと、どうしたの三葉。

799
01:06:20
お前、かか、髪が。

800
01:06:25
あ、これ、前の方がよかったよね。

801
01:06:27
あ、軽いの。

802
01:06:29
そんな事より、このままだっと今夜、皆死ぬ。

803
01:06:36
だから私達で。

804
01:06:42
沙耶香ちゃん学校は。

805
01:06:44
えは、ちょっと町を救わないかたくて。

806
01:06:49
e？

807
01:06:50
防災無線。

808
01:06:52
あ、町中にスピーカーがあるやろう。

809
01:06:59
あ、そうか。使える。

810
01:07:01
すごいじゃん勅使。

811
01:07:03
あ、お前あんまりくっつくなよ。

812
01:07:06
何照れてんのほらほら。

813
01:07:08
ちょ、やめろうって。

814
01:07:10
嫁に前の娘が。

815
01:07:12
はははは。

816
01:07:13
あんた、いいやつだな。

817
01:07:19
買ってきたよ。

818
01:07:21
はい、お釣り。

819
01:07:22
ごめんね、沙耶ちん。

820
01:07:23
何やけどさ。

821
01:07:25
塩っぱいであれよな。

822
01:07:26
うるさいな。

823
01:07:29
で、そっちはどんな、避難計画とやらできた。

824
01:07:34
えへへへ。

825
01:07:37
ばば、爆弾。

826
01:07:39
含水爆薬筒ともけのなかうちの巣材置き場にあるんで。

827
01:07:44
天パジャク。

828
01:07:46
こんな田舎の防災無線は、起動用の周発を使えば簡単に乗ってるのよな。

829
01:07:50
だから、学校の放送室から町中に避難指示を流せる。

830
01:07:54
このあたりは被害範囲の外だから。

831
01:07:57
避難場所もここの校庭にすればいい。

832
01:08:00
か、完璧犯罪や。

833
01:08:03
放送は沙耶ちん担当ね。

834
01:08:04
何でよ。

835
01:08:05
お前放送部やし。

836
01:08:07
俺が爆薬担当で。

837
01:08:09
私は町長に会いに行く。

838
01:08:11
最後は役番に出できてもらわんと町民全てはさすがにおかせん。

839
01:08:15
娘の私からちゃんと話せばきっと説得出来る。

840
01:08:18
完璧な作戦や。

841
01:08:21
まぁ、別に何でもいいやけど。

842
01:08:25
どうせいもしもの妄想やろう。

843
01:08:27
え、いや。

844
01:08:29
そうとも限らんさ。

845
01:08:30
糸守湖がどうやってできたら知っとるか。

846
01:08:33
隕石湖や。

847
01:08:35
千年前、少なくとも一度はこの場所に隕石が落ちたんや。

848
01:08:39
そうだ。

849
01:08:40
だから。

850
01:08:41
そうだよ勅使。

851
01:08:43
うん。

852
01:08:46
やろうぜ、俺達で。

853
01:08:52
何を言ってるんだ、お前は。

854
01:08:57
だから、夜までに町全体を避難させないと、皆が。

855
01:09:01
少し黙れ。

856
01:09:08
彗星が二つに割れて町に落ちる。

857
01:09:11
五百人以上が死ぬだっと。

858
01:09:15
よくもそんな戯言を俺の前で。

859
01:09:18
本気で言ってるなら、お前は病気だ。

860
01:09:21
妄言は宮水の血筋か。

861
01:09:26
車を出してやるから市内の病院で医者に見てもらい。

862
01:09:30
その後なら、もう一度話しを聞いてやる。

863
01:09:35
ば、バカにしやがて。

864
01:09:47
三葉。

865
01:09:50
いや、お前は。

866
01:09:54
誰だ。

867
01:10:10
じゃ、後でお祭りでな。

868
01:10:12
ByeBye。神社の下で待ち合わせな。

869
01:10:15
遅れんなよ。ByeBye。またな。

870
01:10:19
行っちゃダメだ。

871
01:10:21
町から逃げて。友達にも伝えて。

872
01:10:23
何やあんた。

873
01:10:25
お姉ちゃん。何何やさ。

874
01:10:28
ちょっと、何しとんの。

875
01:10:33
三葉なら説得できたのか。

876
01:10:36
俺じゃダメなのか。

877
01:10:37
ヨツハ、夕方までにお婆ちゃんと一緒に、町から出で。

878
01:10:41
ここにいじゃ死んじゃうんだよ。

879
01:10:43
ちょっと何いっとんの。

880
01:10:45
日は急に東京に行って回宇市、何かお姉ちゃん変やよ。

881
01:10:51
東京。

882
01:10:53
おい、三葉。

883
01:10:56
親父さんとの話し、どうやった。

884
01:11:02
おい、三葉。

885
01:11:04
お姉ちゃんどうした。

886
01:11:06
さぁ。

887
01:11:16
そこに、いるのか。

888
01:11:19
あっち、何があるの。

889
01:11:22
勅使、自転車貸して。

890
01:11:24
え、ちょっと。おい三葉。

891
01:11:27
作戦は。

892
01:11:29
計画準備、しといてくる。

893
01:11:31
頼む。

894
01:11:58
私瀧君になっとる。

895
01:12:04
どうして、瀧君がここに。

896
01:12:16
町が、ない。

897
01:12:30
私、あの時、

898
01:12:37
死んだの。

899
01:12:48
瀧君。

900
01:12:50
瀧君。

901
01:12:53
覚えて、ない。

902
01:13:07
私、ちょっと東京行ってくる。

903
01:13:10
え、今から。何で？

904
01:13:13
あ、デート。

905
01:13:14
お姉ちゃん東京に彼氏をいたの。

906
01:13:16
あ、私のデートじゃなくて、ううん、

907
01:13:19
夜には帰るから。

908
01:13:24
急に尋ねたら、迷惑かな。

909
01:13:28
驚くかな。

910
01:13:29
瀧君は、嫌がるかな。

911
01:13:40
おかけになった電話は届かない場所に・・・

912
01:13:44
会えっこない。

913
01:13:46
でももし会えたら、どうしよう。

914
01:13:50
やっぱり迷惑かな。

915
01:13:52
気まずいかな、それとももしかしたら。

916
01:13:57
少し喜ぶかな。

917
01:14:01
おかけになった電話は届かない場所に・・・

918
01:14:06
会えっこない。

919
01:14:10
でも、

920
01:14:12
確かな事が一つだけある。

921
01:14:15
私達は合えば絶対、すぐに分かる。

922
01:14:20
私に入ってたのは、君何だって。

923
01:14:24
君に入ってたのは、私何だって。

924
01:14:28
ごめんなさい。

925
01:15:00
すいません。

926
01:15:34
三年前のあの時、まだ、俺がお前を知る前。

927
01:15:42
瀧君、瀧君。

928
01:15:48
瀧君。

929
01:15:50
あの、私、あ。

930
01:15:53
覚えて、ない。

931
01:15:58
誰、お前？

932
01:16:04
すみません。

933
01:16:13
瀧君なのに。

934
01:16:16
変な女。

935
01:16:18
四谷、四谷、ご乗車・・・

936
01:16:27
あのさ。あんたの名前？

937
01:16:30
三葉。名前は三葉。

938
01:16:42
三年前、お前はあの時、

939
01:16:46
俺に、会いに来たんだ。

940
01:17:01
瀧君。

941
01:17:11
三葉。

942
01:17:13
瀧君。

943
01:17:29
三葉、いるんだろう。

944
01:17:33
俺の体の中に。

945
01:17:35
瀧君、瀧君、どこ。

946
01:17:40
三葉だ、声は聞こえるのに。

947
01:17:44
瀧君、ねぇ、どこにいるの。

948
01:17:48
瀧君。

949
01:18:02
瀧君、そこに。

950
01:18:05
いるのか。

951
01:18:32
片割れドキだ。

952
01:18:48
三葉。

953
01:18:56
瀧君。

954
01:18:59
瀧君。

955
01:19:01
瀧君がいる。

956
01:19:06
瀧君。

957
01:19:07
お前に会いに来たんだ。

958
01:19:10
大変だったよ。

959
01:19:12
お前すげぇ遠くにいるから。

960
01:19:15
でも、どうやって。

961
01:19:17
私あの時。

962
01:19:19
三葉の口噛み酒を飲んだんだ。

963
01:19:25
あれは。飲んだ。

964
01:19:29
バカ、変態。

965
01:19:31
そうだ、それにあんた私の胸触ったやろう。

966
01:19:35
どどどうしてそれを。

967
01:19:37
ヨツハが見とたやんだからね。

968
01:19:39
あ、ごめん、済まん。つい一回だけだって。

969
01:19:42
一回だけ？

970
01:19:45
う、何回でも同じやアホ。

971
01:19:48
あ、済まん。

972
01:19:50
あ、これ。

973
01:19:52
あ、お前さ、知り合う前に会いに来るなよ。

974
01:19:56
分かるわけねぇだろう。

975
01:19:59
ほら、三年俺が持ってた。

976
01:20:03
今度は三葉が持ってて。

977
01:20:06
うん。

978
01:20:15
どうかな。

979
01:20:18
あ、悪くないな。

980
01:20:19
あ、思ってないでしょう。

981
01:20:21
いや、ははは。

982
01:20:23
済まん。

983
01:20:24
本当、この男は。

984
01:20:26
へへへ。

985
01:20:30
あははははは。

986
01:20:39
三葉、まだやる事がある。

987
01:20:41
聞いて。

988
01:20:45
あ、来た。

989
01:20:47
大丈夫、まだきっと間にあう。

990
01:20:50
やってみる。

991
01:20:53
片割れドキが、もう。

992
01:20:59
なぁ、三葉、目が冷めても忘れないようにさ。

993
01:21:08
名前書いとこうぜ、ほら。

994
01:21:12
うん。

995
01:21:23
三葉。

996
01:21:27
おい、三葉。

997
01:21:38
言いようと思ったんだ、

998
01:21:41
お前が世界のどこにいでも、

999
01:21:44
俺が必ずもう一度会いに行くって。

1000
01:21:50
君の名前は、三葉。

1001
01:21:54
大丈夫、憶えてる、三葉、三葉、三葉。

1002
01:21:59
名前は三葉、君の名前は。

1003
01:22:12
お前は、誰だ。

1004
01:22:18
俺は、どうしてここに来た。

1005
01:22:21
あいつに、あいつに合うために来た。

1006
01:22:25
助けるために来た。

1007
01:22:27
生きていてほしかった。

1008
01:22:29
誰だ、誰。

1009
01:22:31
誰に会いに来た。

1010
01:22:34
大事な人、忘れたくない人、忘れちゃダメな人。

1011
01:22:39
誰だ、誰だ、誰だ、誰だ、

1012
01:22:44
名前は。

1013
01:22:47
まだこの世界は、

1014
01:22:51
僕を飼いからしてたいみたいだ。

1015
01:22:55
望み通りいいだろう、

1016
01:22:58
美しくもがくよ。

1017
01:23:01
瀧君。

1018
01:23:03
互の砂時計、

1019
01:23:05
大丈夫。憶えてる、

1020
01:23:07
絶対に忘れない。

1021
01:23:09
瀧君、瀧君、君の名前は、瀧君。

1022
01:23:15
場所で待ち合わせよう。

1023
01:23:28
あ、勅使。

1024
01:23:30
三葉。お前今までどこに。

1025
01:23:33
自転車壊しちゃって、ごめんやって。

1026
01:23:36
あ、誰が。私が。

1027
01:23:39
後で全部説明してもらうでな。

1028
01:23:46
落ちるんか、あれか、マジで。

1029
01:23:49
落ちる、この目で見たの。

1030
01:23:51
あ、見たってか。

1031
01:23:54
じゃやるしかねぇな。

1032
01:23:57
これで二人仲良く犯罪者や。

1033
01:24:01
え、私本当にやるの。

1034
01:24:04
町が停電したら、すぐに非常用電源に切り替わるはずやから。

1035
01:24:08
したら放送機器も使えるで。

1036
01:24:10
沙耶ちん、お願い。できるだけ放送を繰り返して。

1037
01:24:14
あははは、やってりゃ。

1038
01:24:18
あ、もうやけや。

1039
01:24:25
そろそろかな。

1040
01:24:27
そんなもん出来とや。

1041
01:24:39
今のは何。

1042
01:24:41
な、あそこ。

1043
01:25:08
な、見て。

1044
01:25:20
こちらは糸守町役場で、

1045
01:25:23
変電所で爆発事故が発生しました。

1046
01:25:27
さらばに爆発と、山火事の危険性があります。

1047
01:25:32
次の地域の人は今すぐ糸守高校まで避難してください。

1048
01:25:39
門入れ地区、坂上地区。

1049
01:25:43
おい、行くぞ。

1050
01:25:44
ここからの放送じゃないだぞ。

1051
01:25:49
親沢地区・・・

1052
01:25:52
行くぞ、三葉。

1053
01:25:56
勅使。

1054
01:26:04
皆逃げろう。山火事になってる。

1055
01:26:06
山火事です。逃げてください。

1056
01:26:09
逃げろう、火事や。

1057
01:26:11
皆さん、危険です、逃げてください。

1058
01:26:14
こりゃとっても間に合わん。三葉。

1059
01:26:19
どうした。

1060
01:26:21
あの人の、あの人の名前が思い出せんの。

1061
01:26:26
あ、知るかアホ。

1062
01:26:30
これはお前が始めた事や。

1063
01:26:32
消防出してもらわんととっても避難させきれん。

1064
01:26:35
言って、親父さんを説得してこい。

1065
01:26:44
爆発。

1066
01:26:46
皆逃げろう。高校まで行くんや。

1067
01:26:52
ほら三葉ちゃん。

1068
01:26:56
こんな田舎でテロだってあるすっけ。

1069
01:26:59
中電は何と言って。まだ調査中や。

1070
01:27:02
今の所山火事がないんだな。

1071
01:27:04
確かか、よし。

1072
01:27:07
この放送は早く止めろう。発信元はまだわからんのか？

1073
01:27:11
町長、今高山のセンサ局から。

1074
01:27:15
あ、高校だっと。

1075
01:27:17
繰り返します。

1076
01:27:18
次の地域の人は、

1077
01:27:20
今すぐ糸守高校まで移行します。

1078
01:27:23
お前何しとるんや。すぐに切りなさい。

1079
01:27:28
沙耶ちん。

1080
01:27:29
ヤーベい。

1081
01:27:33
何中事してくれたんや。

1082
01:27:35
名取。

1083
01:27:40
こちらは糸守町役場です。

1084
01:27:44
ただいま事故状況を確認しています。

1085
01:27:48
町民の皆様はあわせずその場で待機して指示をお待ちください。

1086
01:27:53
家にいようって。

1087
01:27:55
どうなってんや。結局待機か。

1088
01:27:57
いやちょっと皆逃げてないよって。

1089
01:28:01
高校が避難じゃなとるで。

1090
01:28:03
克彦。

1091
01:28:08
お前何やっとるや。

1092
01:28:13
済まん三葉、ここまでや。

1093
01:28:20
マジで。

1094
01:28:22
割れとる。

1095
01:28:32
御覧ください、彗星が二つに分裂し、無数の流星が発生しています。

1096
01:28:37
これは事前の予報にはありませんでしたね。

1097
01:28:40
しかし異常に幻想的な眺めだ。

1098
01:28:41
彗星の核が割れたっということ。

1099
01:28:43
潮汐力は影響を及ぼさない・・・

1100
01:28:50
事例では1994年のイシューメーカー・レヴィ彗星が

1101
01:28:54
木星に落下その際には少なくとも21個の破片・・・

1102
01:28:57
俺ちょっと見てくる！

1103
01:29:01
到達する前に融解してしまうと思われますが・・・

1104
01:29:03
仮にこれが隕石となった場合でも確率的には人間の居住地域には・・・

1105
01:29:07
現時点の破片の軌道予測は・・・

1106
01:29:09
これだけ壮麗な天体現象を目撃していること・・・

1107
01:29:12
肉眼で目撃出来ている事はこの時代に生きる私たちにとっての・・・

1108
01:29:18
大変な幸運と言うべきでしょう。

1109
01:29:22
ねぇ、あなたは、誰？

1110
01:29:28
繰り返します

1111
01:29:30
誰、誰、あの人は誰。

1112
01:29:34
大事な人、忘れちゃダメな人。

1113
01:29:37
忘れたくなかった人。

1114
01:29:40
誰？誰？君は誰？

1115
01:29:45
君の名前は。

1116
01:29:53
割れてる。

1117
01:30:14
目が覚めても忘れないようにさ。

1118
01:30:17
名前書いとこうぜ。

1119
01:30:46
これじゃ、名前、わかんないよ。

1120
01:31:04
お父さん。

1121
01:31:06
三葉。お姉ちゃん。

1122
01:31:10
お前までまた。

1123
01:31:15
それはまるで夢の景色のように。

1124
01:31:19
ただひたすらに、美しい眺めだった。

1125
01:32:55
俺、こんな場所で、

1126
01:33:00
何やってんだ。

1127
01:33:12
次は代々木、代々木・・・

1128
01:33:33
ずっと、何かを探している。

1129
01:33:37
いつからか、そんな気持ちに取りつかれている。

1130
01:33:43
御社を志望致しました理由は。

1131
01:33:45
人が生活している風景が町の風景を自分の手で、東京だって、

1132
01:33:50
いつ消えてしまうか分からないと思うんです。

1133
01:33:52
だから、記憶の中であっても・・・

1134
01:33:54
何でいうか人を温め続けてくれるような風景を。

1135
01:34:01
面接、今日で何社目。

1136
01:34:03
数えてねぇよ。

1137
01:34:05
へへ、受かる気がしないな。

1138
01:34:06
お前がいうな。スーツが似合わな過ぎだからじぇねぇ。

1139
01:34:09
二着ほどもんじゃねぇか。

1140
01:34:11
俺内定二社。

1141
01:34:12
俺八社。

1142
01:34:19
探しているのが、誰かなのか、どこかなのか。

1143
01:34:25
それともただ単に就職先なのか？

1144
01:34:27
自分でもよく分からない。

1145
01:34:30
おお、就活中だね。

1146
01:34:33
大分デコ図でますけど。

1147
01:34:35
うん、スーツが似あってないからじゃない。

1148
01:34:38
そんなに似あってないすか。

1149
01:34:45
今日は急にどうしたんっすか。

1150
01:34:47
仕事でこっちまで来たから、

1151
01:34:50
久しぶりに瀧君の顔を見ておこうっと思って。

1152
01:34:53
私達いつか糸守まで行った事あったよね。

1153
01:34:59
あれって瀧君がまだ高校生だったから。

1154
01:35:03
五年前。

1155
01:35:04
そんなに。

1156
01:35:06
何だか色々忘れちゃったな。

1157
01:35:10
あの頃の事は、俺ももうあまりよく覚えていない。

1158
01:35:15
喧嘩でもしたのか、司と先輩とは別々東京に戻った事。

1159
01:35:21
どこかの山で一人で夜を明かした事、

1160
01:35:25
記憶はその程度だ。

1161
01:35:29
ただ、あの彗星を巡っておきてきた事に、

1162
01:35:32
一時期、俺は妙に心を惹かれていた。

1163
01:35:38
彗星の片割れが一つの町を破壊した大災害。

1164
01:35:42
しかし町の住民の殆どが、

1165
01:35:44
奇跡的に無事だった。

1166
01:35:47
その日、偶然にも町上げての避難訓練があり、

1167
01:35:51
殆どの町民が被害範囲の外にいたっといるのだ。

1168
01:35:55
あまりの偶然と幸運に、様々な噂がささやかれた。

1169
01:36:00
そういう記事を、随分熱心に。

1170
01:36:03
あの頃、俺は読んでいた。

1171
01:36:06
一体、何がそれほど気になっていたのか、

1172
01:36:09
自分でももう理由はよく分からない。

1173
01:36:13
あの町に、知り合いがいた訳でもないのに。

1174
01:36:19
今日はありがとう。ここまででいいよ。

1175
01:36:23
君も、いつかちゃんと幸せになりなさい。

1176
01:36:32
ずっと、何かを、誰かを、探しているような気がする。

1177
01:36:50
やっぱりもう一回ブライダルフェア行きたいな。

1178
01:36:53
どこも似たるもんやろう。

1179
01:36:55
神前式もいいかなって。

1180
01:36:57
お前チャペルが夢やっていうとったや。

1181
01:36:59
うん、それから勅使さ。

1182
01:37:02
式までに髭そうでよね。

1183
01:37:04
私も三キロ痩せるでさ。

1184
01:37:06
ケーキ喰いながらいうか。

1185
01:37:08
明日から本気出すの。

1186
01:38:09
今はもうない町の風景に、何故これほど、

1187
01:38:14
心を絞めつけられるのだろう。

1188
01:39:36
ずっと、誰かを。
-誰かを、

1189
01:39:39
探していた。

1190
01:40:40
あの？

1191
01:40:41
俺、君をどこかで・・・

1192
01:40:54
私も。

1193
01:41:00
君の名前は？

1194
01:41:04
Eric Paroissien Transcription
from listening and novel script

1195
01:41:09
paroissien-linguists.com

